[90m= [39m[34;4mApp\Models\Post[39;24m {#6301
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mcategory_id[39m: [36mnull[39m,
    [34mtitle[39m: "[32mWelcome to Our Blog[39m",
    [34mslug[39m: "[32mwelcome-to-our-blog[39m",
    [34mexcerpt[39m: "[32mThis is our first post introducing the new comment system with real-time reactions.[39m",
    [34mcontent[39m: """
      [32m<p>Welcome to our blog! We're excited to introduce our new comment system.</p>[39m\n
      [32m                    <p>This system features:</p>[39m\n
      [32m                    <ul>[39m\n
      [32m                        <li>Real-time comments and reactions</li>[39m\n
      [32m                        <li>Nested replies</li>[39m\n
      [32m                        <li>Six different emoji reactions</li>[39m\n
      [32m                        <li>Edit and delete capabilities</li>[39m\n
      [32m                    </ul>[39m\n
      [32m                    <p>Try it out by leaving a comment below!</p>[39m
      """,
    [34mreading_time[39m: [36mnull[39m,
    [34mtemplate[39m: "[32mdefault[39m",
    [34mstatus[39m: "[32mpublished[39m",
    [34mpublished[39m: [35m1[39m,
    [34mpublished_at[39m: "[32m2026-02-17 16:46:17[39m",
    [34mscheduled_at[39m: [36mnull[39m,
    [34mlast_modified_at[39m: [36mnull[39m,
    [34mis_featured[39m: [35m0[39m,
    [34mis_sticky[39m: [35m0[39m,
    [34mfeatured_order[39m: [35m0[39m,
    [34mis_premium[39m: [35m0[39m,
    [34mpremium_tier[39m: [36mnull[39m,
    [34mmeta_title[39m: [36mnull[39m,
    [34mmeta_description[39m: [36mnull[39m,
    [34mmeta_keywords[39m: [36mnull[39m,
    [34mcanonical_url[39m: [36mnull[39m,
    [34mog_image[39m: [36mnull[39m,
    [34mindex[39m: [35m1[39m,
    [34mfollow[39m: [35m1[39m,
    [34mfeatured_image[39m: [36mnull[39m,
    [34mfeatured_image_alt[39m: [36mnull[39m,
    [34mviews_count[39m: [35m6[39m,
    [34mlikes_count[39m: [35m0[39m,
    [34mcomments_count[39m: [35m0[39m,
    [34mshares_count[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2026-02-17 13:00:56[39m",
    [34mupdated_at[39m: "[32m2026-02-18 04:58:17[39m",
    +[1murl[22m: "[32mhttp://127.0.0.1:8000/api/posts/welcome-to-our-blog[39m",
    +[1mstatus_label[22m: "[32mPublished[39m",
  }

